[bot]
nick = <%= $catbot::config::nick %>
username = <%= $catbot::config::username %>
<% if $catbot::config::realname { -%>
realname = <%= $catbot::config::realname %>
<% } -%>

host = <%= $catbot::config::irc_host %>
port = <%= $catbot::config::irc_port %>

ssl = <%= $catbot::config::ssl %>
ssl_verify = <%= $catbot::config::ssl_verify %>
<% if $catbot::config::debug { -%>

debug = true
<% } -%>
<% if $catbot::config::verbose { -%>

verbose = true
<% } -%>

includes =
<% $catbot::config::plugins.each |$plugin| { -%>
    <%= $plugin %>
<% } -%>

autojoins =
<% $catbot::config::autojoins.each |$channel| { -%>
    <%= regsubst($channel, '^#', '${#}') %>
<% } -%>

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
<% $catbot::config::permissions.each |$permission| { -%>
<%= $permission %>
<% } -%>

[catbot.plugins.nickserv]
password = <%= $catbot::config::nickserv_password %>
mask = <%= $catbot::config::nickserv_mask %>
