<%- | String $irc_host,
      Variant[String, Integer] $irc_port,
      String $nickserv_password,
      String $username,
      String $nick,
      Enum['true', 'false'] $ssl,
      Enum['CERT_NONE', 'CERT_REQUIRED', 'CERT_OPTIONAL'] $ssl_verify,
      Array[String] $plugins,
      Array[String] $autojoins,
      String $nickserv_mask,
| -%>
[bot]
nick = <%= $nick %>
username = <%= $username %>

host = <%= $irc_host %>
port = <%= $irc_port %>

ssl = <%= $ssl %>
ssl_verify = <%= $ssl_verify %>

includes =
<% $plugins.each |$plugin| { -%>
    <%= $plugin %>
<% } -%>

autojoins =
<% $autojoins.each |$channel| { -%>
    <%= regsubst($channel, '^#', '${#}') %>
<% } -%>

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
* = view

[catbot.plugins.nickserv]
password = <%= $nickserv_password %>
mask = <%= $nickserv_mask %>
