[bot]
nick = <%= $catbot::config::nick %>
username = <%= $catbot::config::username %>
<% if $catbot::config::realname { -%>
realname = <%= $catbot::config::realname %>
<% } -%>

host = <%= $catbot::config::irc_host %>
port = <%= $catbot::config::irc_port %>

ssl = <%= $catbot::config::ssl %>
ssl_verify = <%= $catbot::config::ssl_verify %>

includes =
<% $catbot::config::plugins.each |$plugin| { -%>
    <%= $plugin %>
<% } -%>

autojoins =
<% $catbot::config::autojoins.each |$channel| { -%>
    <%= regsubst($channel, '^#', '${#}') %>
<% } -%>

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
<% $catbot::config::permissions.each |$permission| { -%>
<%= $permission %>
<% } -%>

[catbot.plugins.nickserv]
password = <%= $catbot::config::nickserv_password %>
mask = <%= $catbot::config::nickserv_mask %>

[catbot.plugins.admin_prefs.defaults]
<% $catbot::config::admin_prefs_defaults.each |$default| { -%>
<%= $default %>
<% } -%>

[catbot.plugins.user_prefs.defaults]
<% $catbot::config::user_prefs_defaults.each |$default| { -%>
<%= $default %>
<% } -%>

[boto]
region = <%= $catbot::config::aws_region %>
<% if $catbot::config::aws_access_key_id { -%>
aws_access_key_id = <%= $catbot::config::aws_access_key_id %>
<% } -%>
<% if $catbot::config::aws_secret_access_key { -%>
aws_secret_access_key = <%= $catbot::config::aws_secret_access_key %>
<% } -%>
dynamo_table_prefix = <%= $catbot::config::dynamo_table_prefix %>
