[bot]
nick = <%= $nick %>
username = <%= $username %>

host = <%= $irc_host %>
port = <%= $irc_port %>

ssl = <%= $ssl %>
ssl_verify = <%= $ssl_verify %>

includes =
<% $plugins.each |$plugin| { -%>
    <%= $plugin %>
<% } -%>

autojoins =
<% $autojoins.each |$channel| { -%>
    <%= regsubst($channel, '^#', '${#}') %>
<% } -%>

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
* = view

[catbot.plugins.nickserv]
password = <%= $nickserv_password %>
mask = <%= $nickserv_mask %>
